<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        background: #f3eeea;
      }
      
      .header-content {
        background: #1f2544;
        height: 14.6rem;
      }
      
      .intro-blog {
        background: #3e3232;
        color: #ffffff;
        height: 12.4rem;
        border-radius: 0.4rem;
      }
      
      .nav {
        background: #000000;
        height: 4rem;
      }
      
      .main-content {
      }
      
      .empty {
        width: 6rem;
        width: 20%;
      }
      
      .aside {
        background: #f5f5f5;
        width: 20%;
      }
      
      .article {
      }
    </style>
  </head>

  {% block content %}
    <body>
      <header>
        <div class="header-content container-fluid d-flex align-items-center">
          <div class="intro-blog container d-flex flex-column justify-content-around">
            <div class="intro-h d-flex justify-content-center">
              <h1>Blog El Castillo</h1>
            </div>

            <hr />

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at eros in diam viverra lobortis. Vivamus auctor scelerisque fermentum. Donec tincidunt volutpat bibendum. Aenean rutrum rutrum dolor, non sollicitudin ex maximus sit amet. Aliquam laoreet vulputate rhoncus. In ut consequat ipsum. Nulla nec est in elit elementum elementum a et erat.</p>
          </div>
        </div>
      </header>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Criar Conta</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <main class="main-content container-fluid d-flex justify-content-around">
        <div class="empty"></div>

        <div class="d-flex flex-column">
          {% for article in articles %}
            <div class="article card">
              <img src="{{article.photo.url}}" class="card-img-top" alt="imagem do artigo" height="500vh">
              <div class="card-body">
                <h5 class="card-title">{{ article.title }}</h5>
                <p class="card-text">{{ article.content }}</p>
                <a href="#" class="btn btn-secondary">Continuar Leitura</a>
              </div>
            </div>

            <hr />
          {% endfor %}
        </div>

        <aside class="aside container-fluid">
            <div class="search-b d-flex">
            </div>
        </aside>
      </main>

      <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05)">
          © 2024 Copyright:
          <a class="text-body" href="">El Castillo</a>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  {% endblock %}
</html>
